# MasFinal

./: MasFinal.sln
Backend/: ALLMODELS.cs  AppDbContext.cs  Backend.csproj  DataDisplayer.cs  DataSeeder.cs  Program.cs
Backend/Data/: AppDbContext.cs  DataDisplayer.cs  DataSeeder.cs
Backend/Init/: Init.cs
Backend/Models/: Bill.cs  Deal.cs  Person.cs  StaticAttribute.cs
Backend/Models/Businesses/: Business.cs  Worker.cs
Backend/Models/PoliticalOrganisation/: Movement.cs  MovementMembership.cs  Party.cs  PartyMembership.cs  PoliticalOrganisation.cs
Backend/Repositories/: BillRepository.cs  DealRepository.cs  PersonRepository.cs  Repository.cs
Backend/Repositories/Businesses/: BusinessRepository.cs  WorkerRepository.cs
Backend/Repositories/PoliticalOrganisations/: MovementRepository.cs  PartyRepository.cs  PoliticalOrganisationRepository.cs
Backend/RepositoryContracts/: IBillRepository.cs  IDealRepository.cs  IPersonRepository.cs  IRepository.cs
Backend/RepositoryContracts/Businesses/: IBusinessRepository.cs  (+1 more)
Backend/ServiceContracts/: IBillService.cs  IDealEvaluationService.cs  IDealService.cs  IDecideDealService.cs  IOligarchDealService.cs  IProposeDealService.cs
Backend/Services/: BillService.cs  DealEvaluationService.cs  DealService.cs  DecideDealService.cs  OligarchDealService.cs  ProposeDealService.cs
GUI/: DealHistoryForm.Designer.cs  DealHistoryForm.cs  DealSelectorForm.Designer.cs  DealSelectorForm.cs  GUI.csproj  NewDealForm.Designer.cs  NewDealForm.cs  PersonDealsDetailForm.Designer.cs  PersonDealsDetailForm.cs  Program.cs  ProveEligibilityForm.Designer.cs  ProveEligibilityForm.cs  SelectOligarchAndPoliticianForm.Designer.cs  SelectOligarchAndPoliticianForm.cs
(+4 files in other folders)
