<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DealSelectorForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="DealHistoryForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="NewDealForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ProveEligibilityForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>